# ssm2

./: pom.xml
src/main/java/com/wy/study/: package-info.java
src/main/java/com/wy/study/controller/: AreaController.java  TestController.java
src/main/java/com/wy/study/entity/: Area.java
src/main/java/com/wy/study/mapper/: AreaMapper.java  AreaMapper.xml
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-mvc-servlet.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: area.jsp  areas.jsp  test.jsp
wiki/: README.md
